{
  "name": "env-master",
  "productName": "EnvMaster",
  "version": "0.0.1",
  "description": "Master your development environment",
  "author": "Fantasy Shao <fantasyshao@icloud.com>",
  "repository": "git@github.com/SFantasy/env-master",
  "license": "MIT",
  "scripts": {
    "start": "HOT=1 NODE_ENV=development node -r babel-register server.js",
    "start-app": "NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-register": "^6.23.0",
    "css-loader": "^0.26.2",
    "electron": "^1.6.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.15.0",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
